<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Portfolio de Cristián Astorga</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
  }

  .profile-img {
    border-radius: 50%;
  }

  .intro {
    text-align: center;
    margin-bottom: 30px;
  }

  .intro p {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
  }

  .links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links-container a {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .links-container a:hover {
    background-color: #0056b3;
  }

  .footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #777;
  }

  .footer a {
    color: #007bff;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

</style>
</head>
<body>
  <div class="container">
    <!-- Presentación Personal -->
    <div class="intro">
      <img src="/sitio/assets/Gato.png" alt="Foto de Cristián Astorga" width="120" height="120" class="profile-img">
      <h2>Cristián Astorga</h2>
      <p>¡Hola! Soy un apasionado de la ciencia de datos y la inteligencia artificial. Actualmente, estoy en búsqueda de oportunidades como Data Scientist Junior. Explora mis enlaces para conocer más sobre mí y mis proyectos.</p>
    </div>

    <!-- Enlaces Personales -->
    <div class="links-container">
      <a href="https://www.linkedin.com/in/cris-astorga/" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
      <a href="https://github.com/Astorgato" target="_blank"><i class="fa fa-github"></i> GitHub</a>
      <a href="https://drive.google.com/file/d/1_s5Dd0tpfeT6gXWfbUREtZyF57UkQGuS/view" target="_blank" download><i class="fa fa-file-pdf-o"></i> Descargar CV</a>
    </div>

    <!-- Pie de Página -->
    <div class="footer">
      <p>© 2024 Cristián Astorga. Desarrollado con <i class="fa fa-heart" style="color: #e25555;"></i> y pasión por la tecnología.</p>
      <p><a href="mailto:crist.astorga@gmail.com">Contacto</a></p>
    </div>
  </div>
</body>
</html>